FROM golang:1.14-buster

RUN apt-get update -y ; apt-get -y install npm ; npm i -g nodemon

ENV PORT=5000
EXPOSE 5000

RUN mkdir -p /opt/app
WORKDIR /opt/app

COPY . /opt/app
RUN go get -d -v ./...

CMD ["nodemon"]
